<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.jct.michaelzalman.androidproject.controller.AddCarModelActivity"
    style="@style/Layout_basic"
    >

    <EditText
        style="@style/EditTextValues"
        android:id="@+id/Brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Brand"
        android:maxLength="25"
        android:maxLines="1"/>

    <EditText
        style="@style/EditTextValues"
        android:id="@+id/ModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:hint="Model Name"
        android:maxLines="1"/>

    <EditText
        style="@style/EditTextValues"
        android:id="@+id/EngineCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:hint="Engine Capacity"
        android:maxLines="1"/>

    <Spinner
        style="@style/EditTextValues"
        android:id="@+id/GearBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        style="@style/EditTextValues"
        android:id="@+id/SitsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:hint="Sits Number"
        android:maxLines="1"/>

    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>
