<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.jct.michaelzalman.androidproject.controller.ShowClientsActivity"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/show_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/show_clients"
        android:orientation="horizontal"
        android:onClick="onClick">

        <RadioButton
            android:id="@+id/show_clients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לקוחות" />

        <RadioButton
            android:id="@+id/show_branches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סניפים" />

        <RadioButton
            android:id="@+id/show_carmodels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מודלים" />

        <RadioButton
            android:id="@+id/show_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מכוניות" />
    </RadioGroup>
    <ListView
        android:id="@+id/listViewClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />


</LinearLayout>
