<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_backgroud"
    >

    <TextView
        android:id="@+id/car_model_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/car_model_brand"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="model"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/car_model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="model name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFF"/>


</RelativeLayout>
